<!DOCTYPE html>
<html>

<head>
  <title>Sample HTML Demonstration Page</title>
  <style>
doc {
  background: green;
  height: 960px;
  width: 480px;
}

.container {
  background-color: purple;
  margin: 0;
}

  

newsline {
  font-size: 42px;
  font-style: normal;
  font-weight: 400;
}

.wrapper {
  width: 100%;
  height: 100vh;
  background: grey;
}

.head {
  align-items: center;
  margin-bottom: 25px;
}

.head a,
.head {
  margin: 0;
  padding: 0;
  text-align: center;
  font-weight: bold;
}

.second_container {
  background: pink;
  height: 150px;
  text-align: center;
  line-height: 900%
}

.container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  background-color: red;
  
}

.textbox {
  height: 100px;
  width: 350px;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.green {
  background: red;
  cursor: pointer;
}

.second {
  background: lightblue;
}
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="head" id="start">
      <h1>Sample Header</h1>
      <a href="#">anchor tag to nowhere</a>
    </div>
    <div class="second_container">
      <div class="interior">
      hello
    </div>
    </div>
    <div class="container">
      <div>
        <p>
          click me I'm great
        </p>
      </div>
      <p> 
      </p>
      <div class="second textbox">
        <p>
          World #2
        </p>
      </div>
    </div>
  </div>
</body>

</html>